<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2657d1ba-c907-486b-a147-9df9d65f30f4</dc:identifier>
    <dc:title>Smooth-CoffeeScript</dc:title>
    <dc:creator opf:role="aut">「Smooth CoffeScript」日本語翻訳プロジェクト</dc:creator>
    <dc:language>ja</dc:language>
    <meta content="0.4.2" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Stylesheet.css" id="Stylesheet.css" media-type="text/css" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
  </spine>
</package>
