<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2f956e2e-d059-4638-b824-334ef256158b</dc:identifier>
    <meta content="0.4.2" name="Sigil version" />
    <meta name="cover" content="SmoothCoverWithSolutions.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/SmoothCoverWithSolutions.jpg" id="SmoothCoverWithSolutions.jpg" media-type="image/jpeg" />
    <item href="Text/01-Contents.xhtml" id="x01-Contents.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Introduction.xhtml" id="Introduction.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/00-Cover.xhtml" id="x00-Cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Images/TadaOnMacOSX.png" id="TadaOnMacOSX.png" media-type="image/png" />
    <item href="Images/TadaOnWin7.png" id="TadaOnWin7.png" media-type="image/png" />
    <item href="Images/TadaOnIOS.png" id="TadaOnIOS.png" media-type="image/png" />
    <item href="Text/Foreword.xhtml" id="Foreword.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Software.xhtml" id="Software.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/02-Preface.xhtml" id="x02-Preface.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/03-Language.xhtml" id="x03-Language.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Basic%20CoffeeScript.xhtml" id="BasicCoffeeScript.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Function.xhtml" id="Function.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/environments.png" id="environments.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="x00-Cover.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="x01-Contents.xhtml" />
    <itemref idref="x02-Preface.xhtml" />
    <itemref idref="Foreword.xhtml" />
    <itemref idref="Software.xhtml" />
    <itemref idref="x03-Language.xhtml" />
    <itemref idref="Introduction.xhtml" />
    <itemref idref="BasicCoffeeScript.xhtml" />
    <itemref idref="Function.xhtml" />
  </spine>
  <guide>
    <reference href="Text/00-Cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
