<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:2f956e2e-d059-4638-b824-334ef256158b" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>目次</text>
      </navLabel>
      <content src="Text/01-Contents.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="Text/02-Preface.xhtml#heading_id_2" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>導入</text>
        </navLabel>
        <content src="Text/Introduction.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ベーシック CoffeeScript:</text>
        </navLabel>
        <content src="Text/Basic%20CoffeeScript.xhtml" />
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>値、変数と操作方法</text>
          </navLabel>
          <content src="Text/Basic%20CoffeeScript.xhtml#heading_id_3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ソリューション</text>
        </navLabel>
        <content src="Text/Basic%20CoffeeScript.xhtml#heading_id_13" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>関数</text>
        </navLabel>
        <content src="Text/Function.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
